614{6{0)7๓,:4t0
..v.
hatvai viieaue
iranch mn.มาt5
ist flor; luildig 6lm
i/9 luan yaen utiเ ?
ตาาิญวยเบเเงง jัว
tai nistrict singhin
hat tel. 42-136-2401
)]4555ภ16!529
tax ii nd e120014403a051
pis ii
feceipt
aunt price  jescrintion ity
kiic/1el 3s 41h-3# 30#31[
4/40 ^17-10| 5i.00 ส.0 ix 174519
ity(s) i. ite๓($) า
thi si.00
tatal inci. vit
thi 5u.wi
pimpt ir
ama[ 00[:627221
|#4####7221 (/[0]7[/4/)
#*4#/
t6 |1|:019445|18
mtah |1:115
hst alii:
t41 3.27 vat tx includer in tota1

*--- [9 #00002932! 29-/1-26 17:59 $}02 1$91
pettin  p|3c-/4e;|5
exchallue aff allier แimเ
ไui iii nefeipt.
stictii wi ผaah nefud.