axtra  pcl หาดใหม่ cp
tax  twvaice (a3ฮ. )
tax 10#  0107587000414
คuร [0#  512901000242267
)2-01-2026 009110004321 15ง 19:49
มูลค่าสิเค้าราม vat
009-707
เปาร์กลาส1*1 ชชามสลัด  1o"ทรงซ้อน ทม..
(0854951001713)2 236 . * 1
236
ซื้อสินค้า1 .ขึ้นไบ/ใบเสร็จ
อบ
/หมายเลมสมามิก/วัน รับสิัทธิ์แลก
สินค้าแลกบื้อสุดคุ้ม
ือ
แลกซื้ำ1ด้1ง  ยิ้น/
ม.ศ.69 s.
รายการ/วัน #าดแล้วหมดเลย
รับ d สัทธิ์
มาระโดย  ar s :. ว35 oo
อูา
riต: 009011
134cas 0256901 trace:
84ch: 0140524215
trx260096 พะ= ม.:
ว6 wtil
15 vit
cash 236
ทอน
include vat
มอสงานสิทธิ์การออกาบกากันภาษีเต็๋ง
กายไขวังหีจื้อสีแค้าเท่านั้น