ใบเสนอราคา
เลขที่ 07202508040001
วันที 04/08/2025
เลขประจาตัวยู้เสียภาษี 1849901627673 เครดิต 30 วัน
เบอร์มือถือ 0842329514 ผู้ขาย จรัญญา บุญทอง
ลูกค้า
แบรนด์
รายละเอียด จำนวน ราคาต่อทบ่วย ขอครวม
คลิปรัววสินค้า คลิป 310.00 310.00
รวมเปนเงิน 310.0d บาท
จำนวนเงินรามทั้งสิ้น 310.0d บาท
(สามร้อยสิบบาทถ้วน)
ทักภาษณฺที่จ่าย 3% 9.30 บาท
มอดชาระ 300.70 บาท
หมาบเทต
เงือนไขการแก้งาน:
 ลูกค้าสามารณก้ไขงานได้ ครัง โดยไม่มีค่าใช้จ่ายเพิ่มเติม
2) หากต้องการแก้ไขเกิน 3 ครั้ง คิดค่าบริการเพิ่ม 1oo บาทต่อครั้ง
เงือนโขการใช้งานคอนเทนต์ (usage rights):
 ลูกค้าสามารถใช้คอนเทนต์ได้ ฟรีสาหรับ gencode บนช่องทางที่กำหนด
2) หากต้องการนำไปไใช้ไนโฆษณาหรือแพลตฟอร์มอื่น นอกเหมือจาก tiktok คิดค่าธรรมเนียมเพิ่มเติม และต้องได้การอนุญาต
ไนนาม แบรนด์ ในนาม
ผู้สั่งซื้อสินค้า วันที ผู้อนุมัติ วันที
 เราใช้ flowaccount