ใบแจ้งหนี้
ต้นฉบับ
เลขที |/]'202510220001
เลขประจาตัวยู้เสียภาษี 1849901627673 วันที 22/10/2025
เบอร์มือถือ 0842329514 เครดิด qd วัน
 ครบกำหนด 21/11/2025
ลูกค้า
แบรนด์ถังถัง ผู้ขาย จรัญญา บุญทอง
เบอร์โทร
รายละเอียด จานวน ราคาค่อทน่วย ยอดรวม
คลิปรัวิวสินค้า วิดีโอที 310.00 310.00
ระยะเวลา 1-2 นาที ปึกตะกร้า เจนโคด 365 ส่งดราฟ 20/10/2025
คลิปรัวิวสินค้า วิดีโอที่ 2 310.00 310.00
ระยะเวลา 1-2 มาที  ปักตะกร้า เจนโค้ด 365 ส่ง 20/10/2025
รวมเป็นเงิน 620.00 บาท
จำนวนเงินรวมทั้งสิ้น 620.00 บาท
(ทกร้อยยีสิบบาทถ้วน)
ทักภาษณ ฺทีจ่าย 3% 18.60 บาท
ยอดชาระ 601.40 บาท
ไนนาม แบรนด์ถังถัง ในนาม
มู้รับสินค้า บริการ วันที่ ผู้อนุมัติ วันที
 เราใช้ flowaccount