หน้า11
 บริษัท ตัวอย่าง จำกัด
2571/] ช.รามกำแหง 7ร ถ.รามกำแหง แขวงัวหมากเขตบางกะปีกรุงเทพฯ 10240
โทร. 0-2739-5900 โทรสาร 0-2739-5910 เลขประจำตัวผู้เสียภาษี 31523611000
 prosoft
ใบเสร็จก่อนรับเงิน
วรหัสถูกหนี้
ก-0002
ชื่อลูกหนึ้ บริษัท กรุงเทพผลิตเหล็ก จำกัด (มหาชน)
เลขที่ rr5311-00001
ที่อยู่ 83/] หมู่4 ฺก.พหลโขธิน
ต.ลำไทร .วังน้อย จ.พระนครศรีอยุธขา  54000 วันที่
25/07/2553
โทร 035-214-')40-2 โทรสาร 035-271-556
ลำดับที่ รายการ  จำนวนเงิน ยอดคงก้าง ยอดชาระ
ได้รับเงินตามเอกสารเลขที dn5302-00001 ลงวันที่ 28/02/2553 2.814.966.70 2,814,966.70 2,814,966.70
ไค้รับเงินดามเอกสารเลขที 815302-00001 ลงวันที 20/02/2553 3,835,431.05 3,835,431.05 3,835,431.05
ได้รับเงินตามเอกสารเลขที่ arin531 d0002 ลงวันที่ 01/01/2553 เd0 000.00 เ0d 00ก.q0 เอก,0อ0.qd
ไต้รับเงินตามเอกสารเกขที $n5311-0000)1 ลงวันที่ 20) [)2/2553 149,526,08 149,526,08 149,526.08
ได้รับเงินดามเอกสารเลขที cn5302-00001 ลงวันที่ 25/02/2553 -97,865,84 -97,865,84 -9)7,865.84
หมายเหตุ
ทกล้านแปดแสมสองพันท้าสิบเจิดบาทเก้าสิบเท้าสตางค์ กำนวนเงินทังสิน 6,802,057.9)0
โปรดสั่งจ่ายเช็คในนามบริษัทเท่านั่น
ไนนาม 4_4 ชำระโดย
สำนักงานใหญ่ คัดเครียมโดย เงินสด เช็ก
<~.7- ธมาการ
กาง  เลขที วันที่
ครวาแอบ!ดย
ผู้มีอำนาวลงนาม ผู้รับเงิน