ใบเสนอราคา
เลขที่ 07202503120001
(สำนักงานใทญ่) วันที 25/08/2025
โทร. 0970916431 เครดิต 30 วัน
ผู้ขาย จรัญญา บุญทอง
ลูกค้า
แบรนด์ถังถัง
เบอร์โทร
รายละเอียด จำนวน ราคาต่อทบ่วย ยอดรวม
คลิปรัวิวสินค้า วิดีโอที่ 310.00 310.00
ระยะเวลา 1-2 นาที ปึกตะกร้า เจนโค้ด 365 ส่งดราฟ 16/08/2025
คลิปรัววสินค้า วิดีโอที่ 2 310,00 310,00
ระยะเวลา 1-2 มาที  ปึกตะกร้า เจนโค้ด 365 ส่ง 19/08/2025
คลิปรัวิวสินค้า วิดีโอที่ 310,00 310,00
ระยะเวลา 1-2 มาที  ปักตะกร้า เจนโค้ด 365 ส่งดราฟ 22/08/2025
คลิปรัวิวสินค้า วิดีโอที่ 310.00 310.00
ระยะเวลา 1-2 นาที ปึกตะกร้า เจนโค้ด 365 ส่งดราฟ 25/08/2025
คลิปรัวัวสินค้า วีดีโอที่ 310,00 310,00
ระยะเวลา 1-2 นาที ปักตะกร้า เจนโค้ด 365 ส่งดราฟ 28/08/2025
รวมเป็นเงิน 1,550.0d บาท
จำนวนเงินรวมทั้งสิ้น ,550.00 บาท
(หมึงพันท้าร้อยห้าสิบบาทถ้วน)
ทักภาษณฺที่จ่าย 3% 46.50 บาท
ยอดชาระ ,503.50 บาท
หมายเหตุ
เงือนไขการแก้งาน:
ลูกค้าสามารถแก้โขงานได้  ครั้ง โดบไม่มีค่าใช้จ่ายเพิ่มเติม
2) ทากค้องการแก้ไขเกิน ครั้ง คิดค่าบริการเพิ่ม บาทต่อครั้ง
เงื่อนโขการใช้งานคอนเทนต์ (usage rights):
ลูกค้าสามารถใช้คอนเทนต์ได้ ฟรี 30 วันแรกสำหรับ gencode บนช่องทางที่ก่าหนด
2) ทากต้องการไช้เกิน 30 วันมีค่าไช้จ่ายเพิมเติม 250 บาทส่าหรับค่าคลิป
3) ทากค้องการนำไปใช้ในโฆษณาหรือแพลดฟอร์มอีน คิดค่าธรรมเนียมเพิ่มเติม และด้องโด้การอนุญาต
ไนนาม แบรนด์ถังกัง ในนาม
ผู้สั่งซื้อสินค้า วันที ผู้อนุมัติ วันที
 เราใช้  flowaccount