ใบเสร็จรับเงิน
 receipt
ชื่อลูกค้า  บริษัท บีมเอเจนซี่ แอนด์ ดิจิทอล จำกัด  เลขที่ 06987
ที่อยู่ 559/21 ถนนพหลโยธิน แขวงจอมพล เขตจตุจักร กรุงเทพฯ10900 วันที่ 4 สิงหาคม 2025
เลขผู้เสียภาษี 098-765-4310 อีเมล์  hello@beamdigital. co.th  ครบกำหนด กันยายน 2025
 ผู้ติดต่อ  คุณเจนจิรา เบอร์โทรศัพท์ 098-765-4310 อ้างอิง
 ผู้ออก  บริษัท ไบร์ทมิลล์ ดิจิทอล จำกัด เลขประจำผู้เสียภาษี 0123456789123
 ที่อยู่ 88/8 หมู่ที่ 3 ตำบลบางแม่นาง อำเภอ เบอร์โทร 061-234-0000
บางใหญ่ จังหวัดนนทบุรี 11140
อีเมล์  contact@sundaymarketing .co.th
ลำดับ รายการสินค้า  จำนวน ราคา/หน่วย ราคารวม
ค่าออกแบบลายเสื้อ 5,000 5,000.00
 ค่าพิมพ์เสื้อ 2o 2oo 4,000.00
หมายเหตุ ราคารวม 9,000.00
ภาษีมูลค่าเพิ่ม (7%) 630.00
ส่วนลด  o.00
9,630 บาท
จำนวนเงินรวมทั้งสิ้น
(เก้าพันหกร้อยสามสิบบาทถ้วน)
การชำระเงิน หมายเหตุ
เงินสด
บัตรเดบิต บัตรเครดิต
โอนผ่านบัญชี
อนุมัติโดย รับชำระ
(เบนจามิน ฺชาห์) (คิมเบอร์ลี เหงียน)
วันที่ วันที่