nr. d. i. x (bangkok ) co, .ltd  central  festival  hatvai branch nd 00088  ard floor rm. 303-304 1518 1519/1-2  kam anavamich rd hat vai, hat yat,  sonckhla 901!0 te1 02-136-7401 tax  id  no 0105558162529  pos  id [1290100024148  receipt/tax tvoice abb)
description
aty
price
 anount
 hiok  #/-0127 604~06 20/160 6946759901271
18 , 00
18 , 00
iten(s) tata inc 1 vat ar.  pammemt  approva[  c0d[:222389 ##****##9327  (pramptpav) trc_|1":183390 host nlm'
aty(s)
thb 18 . 00 thb 18 , 00
vat ix inc luded  in tota1 thb  1. 18 11~01-26 19:18  $|02  8$09 11 r000664104  operator cfhic- tapnnp  exchange arf  allถned withii dav nith irgceipt strictli ni  cash refund, vat inc luded
 wlebsite wฟพ .nriy. co th facebook mr dii  instagran nrdiy., thailand line  ardiytha iland  youtube  mr dii thailand