mr d.i.i (bangkok  co ltd  ceitral festial hatai  branch  n0 00088  ard  floor rm, 303-304 1518 1519/1-2,  kamanavamich rd hat yat,  hat vat,  sonckhla 901!0 tel 02-136-7401 tax id  no 0105558162529 pds  id [12901000241481 receipt/tax tnvoice  (ab8 )
description
aty
price
 anount
hiok  #|-0127 604--06 20/160 6946759901271
1 ix
18 , 00
18 . 00
item(s)
aty(s)
tota inc 1 vat ar  pavmemt  approval  c0d[:222389 ###*****9327  promptpav)
thb 18 , 00 th8 18, 00
trc n4|:183390  hust nlm:
vat ix  inc luded in tata1
th8  1. 18
11-01~26 19;18  $||02  8$09 t1 r000664104  opfrator cfhic- tapwnp  exchange  arf allถned  wiihii 7 dav niih rgceipt strictli ad cash refumd vai inc luded
 website ฟพพ .nrdiy co . th facebook mr  div  instagram irdiy. thailand line  amrdiytha iland  youtube:  iiir dii tha iland