ใบวางบิล
ต้นฉบับ
เลขที 8_202508270001
เลขประจาตัวยู้เสียภาษี 1849901627673 วันที 25/08/2025
เบอร์มือถือ 0842329514 เครดิด qd วัน
 ครบกำหนด 24/09/2025
ลูกค้า แบรนด์ถังถัง ผู้ขาย จรัญญา บุญทอง
ชืองาน ดัดต่อคลิปจ่านวน 5 คลิป
เบอร์โทร
รายละเอียด จำบวน ราคาต่อทบ่วย ยอดรวม
คลิปรัวิวสินค้า วิดีโอที่ 310,00 310,00
ระยะเวลา 1-2 มาที  ปักตะกร้า เจนโค้ด 365 ส่งดราฟ 16/08/2025
คลิปรัวิวสินค้า วิดีโอที่ 310.00 310.00
ระยะเวลา 1-2 นาที ปึกตะกร้า เจนโค้ด 365 ส่งดราฟ 19/08/2025
 คลิปรัวิวสินค้า วิดีโอที่ 310.00 310.00
ระยะเวลา 1-2 นาที บักตะกร้า เจนโค้ด 365 ส่งดราฟ 22/08/2025
 คลิปรัวิวสินค้า วิดีโอที่ 310,00 310,00
ระยะเวลา 1-2 มาที  ปักตะกร้า เจนโค้ด 365 ส่งดราฟ 25/08/2025
คลิปรัววสินค้า วิดีโอที่ 310.00 310.00
ระยะเวลา 1-2 นาที ปึกตะกร้า เจนโค้ด 365 ส่งดราฟ 28/08/2025
รวมเป็นเงิน 1,550.00 บาท
จำนวนเงินรวมทั้งสิ้น ,550.0d บาท
(หนึงพันท้าร้อยห้าสิบบาทถ้วน)
หักภาษณ ฺที่จ่าย 3% 46.50 บาท
ยอดธาระ 1,503.50 บาท
หมายเทตุ
เงื่อนไขการแก้งาน;
ลูกค้าสามารถแก้ไขงานได้  ครั้ง โดยไม่มีค่าใช้จ่ายเพิ่มเติม
2) ทากต้องการแก้ไขเกิน 2 ครั้ง คิดค่าบริการเพิ่ม 1oo บาทต่อครั้ง
เงือนโยการใช้งานคอนเทนต์ (usage rights):
 ลูกค้าสามารถไร้คอนเทนต์ได้ ฟรี 30 วันแรกสำหรับ gencode บนช่องทางทีก่าหนด
2) ทากค้องการใช้เกิน 3d วัน มีค่าใช้จ่ายเพิมเดิม 250 บาทส่าทรับค่าคลิป
ทากต้องการนำไปไช้ไนโฆษณาทรือแพลตฟอร์มอีน เคิดค่าธรรมเเนียมเพิมเติมฺ และต้องโด้การอนุญาต
ไนนาม แบรนด์ถังถัง ในนาม
ผู้รับวางบิล วันที ผู้วางบิล วันที
 เราใช้ zflowaccount