ใบแจ้งหนี้
ต้นฉบับ
เลขที |/]1202511020001
เลขประจาตัวยู้เสียภาษี 1849901627673 วันที 02/11/2025
เบอร์มือถือ 0842329514 เครดิด qd วัน
ครบกำหนด 02/12/2025
ลูกค้า
แบรนด์ถังถัง ผู้ขาย จรัญญา บุญทอง
เบอร์โทร
รายละเอียด จานวน ราคาค่อทน่วย ยอดรวม
คลิปรัวิวสินค้า วิดีโอที 310.00 310.00
ระยะเวลา 1-2 นาที บักตะกร้า เจนโค้ด 365 ส่งดราฟ 16/08/2025
รวมเป็นเงิน 310.00 บาท
จำนวนเงินรวมทั้งสิ้น 310.00 บาท
(สามร้อยสิบบาทถ้วน)
ทักภาษณ ฺที่จ่าย 3% 9.3d บาท
ยอดปาระ 300.70 บาท
ไนนาม แบรนด์ถังถัง ในนาม
ผู้รับสินค้า บริการ วันที ผู้อนุมัติ วันที
 เราใช้  flowaccount