axtra  pcl หาดาหญ่
cp
tax  tnvorce (a3ย. )
tax 19# 0107567000414
812901000242267 คds td#
02~01-2026 19:49 153 9119004621 มูงค่าสินค้าราม vat
009-707
8ซามสลัด  iv"ทรงซ้อนเทมเปกรกลาส1*1
236.  1  * (8854951001713)2
236
ขึ้นไบ/ใบเสร็จ ชื้อสินค้า1
ออบ.
/ทมายเลมสมามิก/วัน รับสิทธิ์แลก
สึนค้าแลกบื้อสุคคุ้ม
ซือ
แลกขื้อ1ด้10  ยิ้น/
ม.ศ. 69
รายการ/วัน &าiเดแล้วหมด เสย
รั้บ d สัทธิ์
'a5 มาระโัดย. ir
วอบ 1ip:
trace: 025699113463
8afch: 0140524213
n0:  tnx260096 ne=
วร. iiiil.
vat 15
cash 236
ทอน
vat included